@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Raleway&display=swap');

:root {
  --nav: #471542;
  --bg: #0C0B08;
  --w: #EFE6CA;
  --r: #400004;
  --rl: #BB0000;
  --b: #0E0D3F;
  --g: #E25F00;
  --gl: #FFB986;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background-color: var(--bg);
}

/** Designing for Mobile first, desktop settings in media **/

/** Basic Design sillays **/



.Special {
  font-family: 'Barriecito', cursive;
  font-size: 64px;
  color: var(--g);
}

p {
  font-family: 'Raleway', san-serif;
  font-size: 18px;
  color: var(--w);
  line-height: 25px;
  font-weight: 300;
  letter-spacing: .075rem;
  padding: 10px 40px;
}

.bigbreak {
  content: "";
  display: block;
  font-size: 4px;
  line-height: 12px;
}

h2 {
  font-size: 48px;
  color: var(--g);
  line-height: 56px;
  font-weight: bold;
  letter-spacing: .075rem;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 30px;
}

.wide {
  font-size: 32px;
  letter-spacing: 1.5rem;
  line-height: 32px;
  color: var(--w);
  font-weight: 300;
}

.button {
  font-size: 20px;
  line-height: 100px;
  font-weight: bold;
  color: var(--gl);
  padding: 20px;
  background-color: var(--g);
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  transition: .3s;
}

.button:hover {
  color: var(--g);
  background-color: var(--gl);
}

.link-d-m {
  color: var(--g);
  transition: .35s;
  font-weight: bolder;
}

.link-d-m:hover {
  color: var(--gl);
}

.herobox {
  padding: 20px;
}

.HP {
  font-weight: bold;
  line-height: 1.65rem;
}

.rl {
  color: var(--rl)
}

/** End BDS **/

/** Navigation Sillies **/
.navigation {
    background: var(--nav);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    min-height: 7rem;
  }

  .logo {
  margin-top: 2em;
  }

.nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-toggle-label span {
    color: var(--g);
    font-size: 1.5em;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--nav);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: var(--w);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover {
    color: var(--gl);
  }
  
  .nav-toggle:checked ~ nav {
     transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
/** End Navigation Sillies **/

footer {
  background-color: var(--nav);
  padding: 25px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
}

footer p {
  color: var(--gl);
  padding: 10px;
}

.ficons img {
  padding: 10px;
  width: 4.5em;
}

.secret {
  background: var(--nav);
  min-height: 7rem;
  width: 100%;
}

.sc {
  color: var(--w);
  text-align: center;
}

/** Fix lmao **/
.HI {
    height: 60vh;
    width: 100%;
    background: url(images/Hero2.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: top center;
}

#mixup {
  text-align: center;
}

#mixup p {
  text-align: left;
}

#mixup img {
  display: none;
}

#mixup .imgbox {
  width: 100%;
  height: 60vh;
  background: url(images/LTD-WW-crop.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: top center;
}

#album {
  width: 99vw;
}

.alinks {
  display: none;
}

.blinks {
  text-align: center;
  display: block;
  color: var(--gl);
  line-height: 1.75rem;
}

.blinks a {
  color: var(--gl);
  text-decoration: none;
  font-size: 1.2rem;
  transition: .3s;
}

.blinks a:hover {
  color: var(--g);
}

.promo {
  padding-bottom: 30px;
}

.topcha {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 30px 50px 30px;
}

.topcha img {
  max-width: 100%;
  height: auto;
  width: auto\15;
}

.couple {
  flex-direction: column;
  padding-bottom: 0;
}

/*Div Hell*/

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.wwc {
  background-color: var(--r);
  color: var(--w);
  padding: 30px;
  width: 80vw;
  margin-top: -30px;
}

.wwc h2 {
  color: var(--w);
}

.cardspecial {
  color: var(--g);
}

.csize {
  min-height: 400px;
  width: 100%;
}

.card1 {
  background-image: url(images/WWW-EIAL.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: center 40%;
}

.card2 {
  background-image: url(images/WWW-SI.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: center;
}

.card3 {
  background-image: url(images/WWW-TNA.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: center 20%;
}

.card4 {
  background-image: url(images/WWW-ICIMI.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: top center;
}

/*End Div Hell maybe*/

/* TOUR */

.searchbar {
  width: 100%;
}

.search {
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
  overflow: hidden;
}

form.sb input[type=text] {
  padding: 10px;
  float: left;
  font-size: 15px;
  color: var(--rl);
  font-family: 'Raleway', san-serif;
  border: 1px solid var(--r);
  border-radius: 10px 0 0 10px;
  background: var(--w);
  height: 70px;
  width: 80%;
}

/*submit button*/
form.sb button {
  width: 20%;
  float: left;
  padding: 10px;
  background: var(--r);
  border: 1px solid var(--r);
  border-radius: 0 10px 10px 0;
  border-left: none;
  cursor: pointer;
  transition: .3s;
  height: 70px;
  overflow: hidden;
}

form.sb button:hover {
  background: var(--rl);
}

/* Dropdown Button */
.ddcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.dropbtn {
  background-color: var(--r);
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px 0px 0px 5px;
}

.dropbtn img {
  margin-top: 5px;
}

.ddgroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--w);
  border-left: none;
  border-radius: 5px;
}

.ddgroup p {
  color: var(--bg);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  left: 5px;
  background-color: var(--w);
  min-width: 235px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0px 0px 5px 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* END BUTTON*/

/* MERCH YIPPEE */

.msec h2 {
  color: var(--w);
  text-align: center;

}

.mbox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.mfinal {
  padding-bottom: 50px;
}

.merch {
  padding: 15px;
}

.merch h3 {
  color: var(--g);
  font-size: 24px;
  text-align: center;
  line-height: 35px;
}

.merch p {
  padding-right: 25px;
  padding-left: 10px;
}

.mbut {
  font-size: 18px;
  line-height: 5px;
  padding: 15px 20px 15px 20px;
  text-align: center;
}

.gb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Desktop */

@media screen and (min-width: 850px) {
  
    /** Navigation Sillies **/
    .nav-toggle-label {
      display: none;
    }
    
  .navigation {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 6fr) 1fr;
    }
    
    .logo {
      grid-column: 1/4;
    }

    nav {
        all:unset;
        grid-column: 2/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      
      nav ul {
        display: flex;
        justify-content: flex-end;
      }
      
      nav li {
        margin-left: 3em;
        margin-bottom: 0;
      }
      
      nav a {
        opacity: 1;
        position: relative;
      }
      
      nav a::before {
        content:"";
        display: block;
        height: 4px;
        background: var(--g);
        position: absolute;
        top: 1.5em;
        left: 0;
        right: 0;
        transform: scale(0,.5);
        transform-origin: left;
        transition: transform ease-in-out 300ms;
      }
      
      nav a:hover::before {
        transform: scale(1,.5);
      }
      /** End Navigation Sillies **/

      .HI {
        display: none;
        height: 0px;
        width: 0px;
      }

      .hero {
        height: 75vh;
        width: 100%;
        position: relative;
        background: url(images/Hero.jpg);
        background-repeat: none;
        background-size: cover;
        background-position: top right;
      }

      .herobox {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 30px;
        margin-bottom: 10vh;
        margin-right: 52%;
      }

      .HP {
        color: var(--bg);
        font-weight: bold;
        line-height: 1.65rem;
      }

      .link-s-d {
        color: var(--nav);
        transition: .35s;
        font-weight: bolder;
      }
      
      .link-s-d:hover {
        color: var(--g);
      }

      #mixup img {
        display: block;
        width: 50vw;
      }

      #mixup .imgbox {
        background: none;
      }

      #mixup {
        display: flex;
        flex-direction: row-reverse;
      }

      .wwbox {
        height: 50vh;
        padding-top: 1vh;
        z-index: 100;
      }

      #album {
        display: block;
        width: 50vw;
        margin: auto;
        margin-top: 10%;
        z-index: 1;
      }

      .blinks {
        display: none;
      }
      
      .alinks {
        text-align: center;
        display: block;
        color: var(--gl);
      }
      
      .alinks a {
        color: var(--gl);
        text-decoration: none;
        font-size: 1.2rem;
        transition: .3s;
      }
      
      .alinks a:hover {
        color: var(--g);
      }

      .promo {
        padding-bottom: 40px;
      }

      footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 35px;
      }


      /*WW?! W?!*/

      .couple {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .capcha {
        padding-top: 20px;
        margin-right: -25%;
      }

      .card:nth-child(odd) {
        flex-direction: row;
      }

      .card:nth-child(even) {
        flex-direction: row-reverse;
      }

      .wwc {
        padding: 30px;
        margin-top: 100px;
      }

      .cl {
        margin-left: -50px;
      }

      .cr {
        z-index: 900;
      }

      .csize {
        min-height: 710px;
        width: 70vw;
        margin-left: -50px;
      }

      /* MERCH */

      .mbox{
        flex-direction: row;
      }

      .merch {
        padding: 15px 30px 15px 30px;
      }

      .msec h2 {
        text-align: left;
        margin-left: 15%;
      }
      

}